# LegendaryExplorer

./: .gitignore  CONTRIBUTING.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: feature_request.md  feature_request.yml
LegendaryExplorer/: LegendaryExplorer.sln
LegendaryExplorer/LegendaryExplorer/: LegendaryExplorer.csproj
LegendaryExplorer/LegendaryExplorer.Tests/: LegendaryExplorer.Tests.csproj
LegendaryExplorer/LegendaryExplorer/Dialogs/: AddPropertyDialog.xaml  AddPropertyDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  TreeMergeDialog.xaml.cs
LegendaryExplorer/LegendaryExplorer/Misc/: AppDirectories.cs  LEXDocuDB.cs  NotifyPropertyChangedBase.cs
LegendaryExplorer/LegendaryExplorer/Misc/AppSettings/: SettingsBuilder.cs  SettingsDefinitions.xml
LegendaryExplorer/LegendaryExplorer/Resources/: StandardShader.hlsl
LegendaryExplorer/LegendaryExplorer/SharedUI/Controls/: TreeViewEntryContainer.cs
LegendaryExplorer/LegendaryExplorer/Tools/AssetDatabase/: AssetDB.cs  AssetDatabaseWindow.xaml  AssetDatabaseWindow.xaml.cs  SingleFileScanner.cs
LegendaryExplorer/LegendaryExplorer/Tools/AssetDatabase/Filters/: AbstractAssetSpecification.cs  MaterialFilter.cs  MaterialSpecifications.cs
LegendaryExplorer/LegendaryExplorer/Tools/AssetDatabase/Scanners/: MaterialScanner.cs  PlotUsageScanner.cs  TextureScanner.cs
LegendaryExplorer/LegendaryExplorer/Tools/FaceFXEditor/: FaceFXEditorWindow.xaml  FaceFXEditorWindow.xaml.cs
LegendaryExplorer/LegendaryExplorer/Tools/PackageEditor/: PackageEditorWindow.xaml
LegendaryExplorer/LegendaryExplorer/Tools/PackageEditor/Experiments/: PackageEditorExperimentsM.cs  PackageEditorExperimentsS.cs  PackageEditorExperimentsSquid.cs
LegendaryExplorer/LegendaryExplorer/Tools/PathfindingEditor/: PathfindingEditorWindow.xaml.cs
LegendaryExplorer/LegendaryExplorer/Tools/ScriptDebugger/: DebuggerInterface.cs
LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/: EntryMetadataExportLoader.xaml  EntryMetadataExportLoader.xaml.cs  FaceFXAnimSetEditorControl.xaml  FaceFXAnimSetEditorControl.xaml.cs  MeshRenderer.xaml  MeshRenderer.xaml.cs
LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/BinaryInterpreter/: BinaryInterpreterScans.cs  ShaderCacheScans.cs
LegendaryExplorer/LegendaryExplorer/UserControls/ExportLoaderControls/MaterialViewer/: ShaderExportLoader.xaml.cs
LegendaryExplorer/LegendaryExplorer/UserControls/PackageEditorControls/: ExperimentsMenuControl.xaml  ExperimentsMenuControl.xaml.cs
LegendaryExplorer/LegendaryExplorer/UserControls/SharedToolControls/Scene3D/: GenericEffect.cs  LEEffect.cs  MaterialRenderProxy.cs  Mesh.cs  MeshElement.cs  MeshRenderContext.cs  ModelPreview.cs  PreviewTextureCache.cs  SceneCamera.cs  SceneRenderControl.cs  ShaderParameterSetters.cs
LegendaryExplorer/LegendaryExplorerCore/: LegendaryExplorerCore.csproj
LegendaryExplorer/LegendaryExplorerCore.Tests/: GlobalTest.cs  LegendaryExplorerCore.Tests.csproj  PackageTests.cs  ShaderCacheTests.cs
LegendaryExplorer/LegendaryExplorerCore/DebugTools/: DebugUtilities.cs
LegendaryExplorer/LegendaryExplorerCore/Helpers/: Extensions.cs  GameFileFilters.cs  StreamIO.cs
LegendaryExplorer/LegendaryExplorerCore/Localization/: LECLocalizationShim.cs
LegendaryExplorer/LegendaryExplorerCore/Save/: HeadMorph.cs
LegendaryExplorer/LegendaryExplorerCore/Shaders/: RefShaderCacheReader.cs  ShaderCacheManipulator.cs
LegendaryExplorer/LegendaryExplorerCore/UDK/: StaticLightingGenerator.cs  UDKMaterialPort.cs
LegendaryExplorer/LegendaryExplorerCore/Unreal/: CNDFile.cs  LEXJSONState.cs  PSA.cs  PSK.cs  PropertyCollection.cs  TOCCreator.cs
LegendaryExplorer/LegendaryExplorerCore/Unreal/BinaryConverters/: AnimSequence.cs  BrushComponent.cs  Level.cs  Material.cs  ObjectBinary.cs  PackagelessSerializingContainer.cs  SerializingContainer.cs  ShaderCache.cs  SkeletalMesh.cs  StaticCollectionActor.cs  StaticMesh.cs  UClass.cs  UnrealStructs.cs  WwiseEvent.cs
LegendaryExplorer/LegendaryExplorerCore/Unreal/BinaryConverters/Shaders/: Shader.cs  ShaderParameters.cs  ShaderSerializer.cs  VertexFactories.cs
LegendaryExplorer/LegendaryExplorerCore/Unreal/Classes/: MaterialInstanceConstant.cs
LegendaryExplorer/LegendaryExplorerCore/Unreal/Collections/: USet.cs
LegendaryExplorer/LegendaryExplorerCore/Unreal/ObjectInfo/: GlobalUnrealObjectInfo.cs
LegendaryExplorer/LegendaryExplorerCore/UnrealScript/: FileLib.cs  UnrealScriptCompiler.cs
LegendaryExplorer/LegendaryExplorerCore/UnrealScript/Analysis/Symbols/: SymbolTable.cs
LegendaryExplorer/LegendaryExplorerCore/UnrealScript/Compiling/: ByteCodeCompilerVisitor.cs  ScriptObjectCompiler.cs
LegendaryExplorer/LegendaryExplorerCore/UnrealScript/Decompiling/: ExtendedNativeTable.cs  ScriptObjectToASTConverter.cs
LegendaryExplorer/LegendaryExplorerCore/UnrealScript/Documentation/: BinaryDocuDB.cs  DocuDB.cs
LegendaryExplorer/LegendaryExplorerCore/UnrealScript/Lexing/: Lexer.cs  ScriptToken.cs
LegendaryExplorer/LegendaryExplorerCore/UnrealScript/Parsing/: ClassOutlineParser.cs  CodeBodyParser.cs  StringParserBase.cs  TokenStream.cs
LegendaryExplorer/LegendaryExplorerCore/UnrealScript/Utilities/: CastHelper.cs  OperatorHelper.cs
LegendaryExplorer/LegendaryExplorerUnrealDoc/: CLIOptions.cs  Extensions.cs  LegendaryExplorerUnrealDoc.csproj  Program.cs
LegendaryExplorer/LegendaryExplorerUnrealDoc/Properties/: launchSettings.json
LegendaryExplorer/LegendaryExplorerUnrealDoc/css/: lexdoc.css
LegendaryExplorer/LegendaryExplorerUnrealDoc/templates/: Class.lextd  Enum.lextd  EnumRow.lextd  FunctionContainer.lextd  FunctionRow.lextd  FunctionSpec.lextd  GameHome.lextd  Home.lextd  Html.lextd  Index.lextd  MemberRow.lextd  PackageContent.lextd  Packages.lextd  Struct.lextd  VariableContainer.lextd
LegendaryExplorer/WaveFormRendererLib/: WaveFormRendererLib.csproj
SharedProjects/Be.Windows.Forms.HexBox/: Be.Windows.Forms.HexBox.csproj
SharedProjects/HexConverterWPF/: HexConverterWPF.csproj
SharedProjects/Piccolo/: Piccolo.csproj
(+9 files in other folders)
