<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>WinDebug;WinRelease;WinAzureRelease;WinAzureTest</Configurations>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='WinDebug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='WinRelease'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='WinAzureRelease'">
		<DefineConstants>TRACE;NIGHTLY</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='WinAzureTest'">
	  <DefineConstants>TRACE;AZURE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="support\" />
		<Folder Include="testdata\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
	</ItemGroup>
</Project>
